C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task006\bin\Debug\net6.0\HW_Seminar_1_Task006.exe
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task006\bin\Debug\net6.0\HW_Seminar_1_Task006.deps.json
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task006\bin\Debug\net6.0\HW_Seminar_1_Task006.runtimeconfig.json
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task006\bin\Debug\net6.0\HW_Seminar_1_Task006.dll
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task006\bin\Debug\net6.0\HW_Seminar_1_Task006.pdb
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task006\obj\Debug\net6.0\HW_Seminar_1_Task006.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task006\obj\Debug\net6.0\HW_Seminar_1_Task006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task006\obj\Debug\net6.0\HW_Seminar_1_Task006.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task006\obj\Debug\net6.0\HW_Seminar_1_Task006.AssemblyInfo.cs
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task006\obj\Debug\net6.0\HW_Seminar_1_Task006.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task006\obj\Debug\net6.0\HW_Seminar_1_Task006.dll
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task006\obj\Debug\net6.0\refint\HW_Seminar_1_Task006.dll
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task006\obj\Debug\net6.0\HW_Seminar_1_Task006.pdb
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task006\obj\Debug\net6.0\HW_Seminar_1_Task006.genruntimeconfig.cache
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task006\obj\Debug\net6.0\ref\HW_Seminar_1_Task006.dll
