C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task008\bin\Debug\net6.0\HW_Seminar_1_Task008.exe
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task008\bin\Debug\net6.0\HW_Seminar_1_Task008.deps.json
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task008\bin\Debug\net6.0\HW_Seminar_1_Task008.runtimeconfig.json
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task008\bin\Debug\net6.0\HW_Seminar_1_Task008.dll
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task008\bin\Debug\net6.0\HW_Seminar_1_Task008.pdb
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task008\obj\Debug\net6.0\HW_Seminar_1_Task008.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task008\obj\Debug\net6.0\HW_Seminar_1_Task008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task008\obj\Debug\net6.0\HW_Seminar_1_Task008.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task008\obj\Debug\net6.0\HW_Seminar_1_Task008.AssemblyInfo.cs
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task008\obj\Debug\net6.0\HW_Seminar_1_Task008.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task008\obj\Debug\net6.0\HW_Seminar_1_Task008.dll
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task008\obj\Debug\net6.0\refint\HW_Seminar_1_Task008.dll
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task008\obj\Debug\net6.0\HW_Seminar_1_Task008.pdb
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task008\obj\Debug\net6.0\HW_Seminar_1_Task008.genruntimeconfig.cache
C:\Users\user\Desktop\Homework_C#\HW_Seminar_1_Task008\obj\Debug\net6.0\ref\HW_Seminar_1_Task008.dll
